.positive {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.container {
    padding: 40px;
    width: 90%;
}
.spacing {
    width: 10%;
    float: left;
}

.positiveDesc {
    border: 1px solid #ABD9F6;
    width: 20%;
    height: 100vh;
    background-color: #ABD9F6;
    text-align: center;
    color: white;
    float: left;
    padding: 20px;
}

.icon {
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}